# gmall

./: pom.xml
es-demo/: pom.xml
es-demo/src/main/java/com/jju/es/: EsDemoApplication.java
es-demo/src/main/resources/: application.properties
es-demo/src/test/java/com/jju/es/: EsDemoApplicationTests.java
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/resources/: application.properties
gmall-api/: pom.xml
gmall-api/src/main/java/com/jju/gmall/cart/service/: CartService.java
gmall-api/src/main/java/com/jju/gmall/cart/vo/: Cart.java  CartItem.java  CartResponse.java  UserCartKey.java
gmall-api/src/main/java/com/jju/gmall/cms/entity/: HelpCategory.java  MemberReport.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/com/jju/gmall/cms/service/: HelpCategoryService.java  PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectProductRelationService.java  SubjectService.java
gmall-api/src/main/java/com/jju/gmall/constant/: CartConstant.java  EsConstant.java  SysCacheConstant.java
gmall-api/src/main/java/com/jju/gmall/oms/entity/: CartItem.java  CompanyAddress.java  OrderReturnApply.java  OrderReturnReason.java
gmall-api/src/main/java/com/jju/gmall/oms/service/: CompanyAddressService.java  OrderOperateHistoryService.java  OrderSettingService.java
gmall-api/src/main/java/com/jju/gmall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  ProductAttribute.java  ProductAttributeCategory.java  ProductCategory.java  ProductFullReduction.java
gmall-api/src/main/java/com/jju/gmall/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductService.java  ProductVertifyRecordService.java
gmall-api/src/main/java/com/jju/gmall/search/: SearchProductService.java
gmall-api/src/main/java/com/jju/gmall/sms/entity/: CouponHistory.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java
gmall-api/src/main/java/com/jju/gmall/sms/service/: CouponProductCategoryRelationService.java  CouponProductRelationService.java  FlashPromotionSessionService.java  HomeNewProductService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
gmall-api/src/main/java/com/jju/gmall/to/: CommonResult.java  OssPolicyResult.java
gmall-api/src/main/java/com/jju/gmall/to/es/: EsProduct.java  EsProductAttributeValue.java  EsSkuProductInfo.java
gmall-api/src/main/java/com/jju/gmall/ums/entity/: AdminLoginLog.java  AdminPermissionRelation.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberReceiveAddress.java  MemberTask.java
gmall-api/src/main/java/com/jju/gmall/ums/service/: AdminLoginLogService.java  AdminPermissionRelationService.java  AdminRoleRelationService.java  AdminService.java  IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberLoginLogService.java  MemberProductCategoryRelationService.java  MemberRuleSettingService.java  MemberService.java  MemberStatisticsInfoService.java  MemberTagService.java  MemberTaskService.java  RoleService.java
gmall-api/src/main/java/com/jju/gmall/vo/: PageInfoVo.java
gmall-api/src/main/java/com/jju/gmall/vo/product/: PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java
gmall-api/src/main/java/com/jju/gmall/vo/search/: SearchParam.java  SearchResponse.java  SearchResponseAttrVo.java
gmall-api/src/main/java/com/jju/gmall/vo/ums/: LoginResponseVo.java
gmall-cart/: pom.xml
gmall-cart/src/main/java/com/jju/cart/: GmallCartApplication.java
gmall-cart/src/main/resources/: application.properties
gmall-cart/src/test/java/com/jju/cart/: GmallCartApplicationTests.java
gmall-cms/: pom.xml
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/jju/gmall/: CodeGenerator.java
gmall-oms/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/main/resources/mapper/: AlbumMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductLadderMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml
gmall-search/: pom.xml
gmall-search/src/main/resources/: application.properties
gmall-shop-portal/: pom.xml
gmall-shop-portal/src/main/java/com/jju/gmall/portal/: GmallShopPortalApplication.java
gmall-shop-portal/src/main/java/com/jju/gmall/portal/config/: GmallSwagger2Config.java  PoolProperties.java  ThreadPoolConfig.java
gmall-shop-portal/src/main/java/com/jju/gmall/portal/controller/: ProductItemController.java  ProductSearchController.java  ThreadPoolController.java
gmall-shop-portal/src/main/resources/: application.properties
gmall-shop-portal/src/test/java/com/jju/gmall/portal/: GmallShopPortalApplicationTests.java
gmall-sms/: pom.xml
gmall-sso-server/: pom.xml
gmall-sso-server/src/main/java/com/jju/sso/: GmallSsoServerApplication.java
gmall-sso-server/src/main/resources/: application.properties
gmall-sso-server/src/test/java/com/jju/sso/: GmallSsoServerApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/resources/: application.properties  sharding-jdbc.yml
locks-test/: pom.xml
locks-test/src/main/resources/: application.properties
(+379 files in other folders)
