dubbo.consumer.timeout=3000
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://192.168.197.40:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=40880
dubbo.application.name=gmall-cart


spring.redis.host=192.168.197.40