dubbo.application.name=gmall-shop-portal
dubbo.registry.address=zookeeper://192.168.197.40:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

server.port=8080

# \u914D\u7F6E\u7EBF\u7A0B\u6C60\u76F8\u5173\u53C2\u6570
gmall.pool.coreSize=8
gmall.pool.maximumPoolSize=100
gmall.pool.queueSize=1000000