spring.elasticsearch.jest.uris[0]=http://192.168.197.40:9200
spring.elasticsearch.jest.uris[1]=http://192.168.197.40:9201
spring.elasticsearch.jest.uris[2]=http://192.168.197.40:9202
spring.elasticsearch.jest.connection-timeout=20000
spring.elasticsearch.jest.read-timeout=20000