spring.datasource.url=jdbc:mysql://192.168.197.40:3306/gmall_pms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.197.40:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.redis.host=192.168.197.40
spring.redis.database=0
spring.redis.port=6379

spring.elasticsearch.jest.uris[0]=http://192.168.197.40:9200
spring.elasticsearch.jest.uris[1]=http://192.168.197.40:9201
spring.elasticsearch.jest.uris[2]=http://192.168.197.40:9202
spring.elasticsearch.jest.connection-timeout=20000
spring.elasticsearch.jest.read-timeout=20000




